# CitVigilantFront

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galboss/protorype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galboss/protorype/: LogginFragment.kt  Loggin_Register_Activity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/galboss/protorype/api/: MyApi.kt
app/src/main/java/com/galboss/protorype/fragments/: Acerca.kt  Buscar.kt  Crear.kt  Inicio.kt  Perfil.kt
app/src/main/java/com/galboss/protorype/fragments/viewModels/: ArticleViewModel.kt  InicioViewModel.kt  PerfilViewModel.kt
app/src/main/java/com/galboss/protorype/model/: Constant.kt
app/src/main/java/com/galboss/protorype/model/entities/: Article.kt  ArticleGalleryItem.kt  Commentary.kt  CommentaryWithUser.kt  ImageMeta.kt  MessageResponse.kt  User.kt  UserLoggin.kt
app/src/main/java/com/galboss/protorype/reciclerAdapters/: ListaArticulosAdapter.kt
app/src/main/java/com/galboss/protorype/task/: ClientHttp.kt  ClientHttpJava.java  CoroutinesAsyncTask.kt  MyApi.kt
app/src/main/java/com/galboss/protorype/utils/: RetrofitInstance.kt  SwipeHelperCallback.kt  URIPathHelper.kt  UriUtils.java
app/src/main/res/drawable/: ic_city.xml
app/src/main/res/layout/: activity_loggin_register.xml  activity_main.xml  activity_splash.xml  commentary_item.xml  fragment_acerca.xml  fragment_article_review.xml  fragment_buscar.xml  fragment_crear.xml  fragment_inicio.xml  fragment_loggin.xml  fragment_perfil.xml  fragment_register.xml  image_item_recycler.xml  list_article_item.xml  spinner_item.xml
app/src/main/res/menu/: boton_navmenu.xml
app/src/main/res/values/: colors.xml  customs_styles.xml  ic_launcher_final_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galboss/protorype/: ExampleUnitTest.kt
(+17 files in other folders)
